on: [push]

jobs:
  upload:
    name: Test artifact upload
    runs-on: ubuntu-20.04
    steps:
      - run: mkdir lol
      - run: echo "lmao" > lol/test.txt
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: txt
          path: ./lol/
  download:
    name: Test artifact download
    runs-on: ubuntu-20.04
    needs: upload
    steps:
      - run: pwd
      - run: ls
      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: txt
      - run: pwd
      - run: ls
