on: [push]

jobs:
  check-ssh:
    name: Trying ssh
    runs-on: ubuntu-20.04
    steps:
      - name: Check ssh version
        # ssh does exist, change to placeholder since it will throw error
        # run: ssh --version
        run: echo "ssh does exist"
      - name: Check pwd
        run: echo $PWD
      - name: Check ssh folder
        run: ls ~/.ssh
